server {
    listen 80;
    server_name connect-us.local;
    server_name doctor-finder.local;
    server_name lab-manager.local;
    server_name music.local;
    server_name anime.local;
    server_name portfolio.local;

    # CONNECT-US
    location /connect-us/ {
        proxy_pass http://connect-us:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /connect-us/media/ {
        alias /app/connect-us/media/;
        autoindex on;
    }

    # DOCTOR-FINDER
    location /doctor-finder/ {
        proxy_pass http://doctor-finder:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /doctor-finder/media/ {
        alias /app/doctor-finder/media/;
        autoindex on;
    }

    # LAB-MANAGER
    location /lab-manager/ {
        proxy_pass http://lab-manager:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /lab-manager/static/ {
    alias /app/lab-manager/staticfiles/;
    }
    
    location /lab-manager/media/ {
        alias /app/lab-manager/media/;
        autoindex on;
    }

    # MUSIC
    location /music/ {
        proxy_pass http://music:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /music/media/ {
        alias /app/music/media/;
        autoindex on;
    }

    # ANIME SITE
    location /anime/ {
        proxy_pass http://anime:80/;
        proxy_set_header Host $host;
    }

    # PORTFOLIO SITE
    location /portfolio/ {
        proxy_pass http://portfolio:80/;
        proxy_set_header Host $host;
    }
}
